bool = sync_rw_cursors 0;
base32_decoder::datastream@ opImplCast()
base32_decoder::bool close(bool = false)
base32_decoder::bool close_all()
base32_decoder::bool get_active() const property
base32_decoder::uint64 get_available() const property
base32_decoder::bool seek(uint64)
base32_decoder::bool seek_end(uint64 = 0)
base32_decoder::bool seek_relative(int64)
base32_decoder::int64 get_pos() const property
base32_decoder::bool rseek(uint64)
base32_decoder::bool rseek_end(uint64 = 0)
base32_decoder::bool rseek_relative(int64)
base32_decoder::int64 get_rpos() const property
base32_decoder::bool wseek(uint64)
base32_decoder::bool wseek_end(uint64 = 0)
base32_decoder::bool wseek_relative(int64)
base32_decoder::int64 get_wpos() const property
base32_decoder::string read(uint = 0)
base32_decoder::string read_line()
base32_decoder::uint write(const string&in)
base32_decoder::base32_decoder& opShr(int8&out)
base32_decoder::int8 read_int8()
base32_decoder::base32_decoder& opShl(int8)
base32_decoder::base32_decoder& write_int8(int8)
base32_decoder::base32_decoder& opShr(uint8&out)
base32_decoder::uint8 read_uint8()
base32_decoder::base32_decoder& opShl(uint8)
base32_decoder::base32_decoder& write_uint8(uint8)
base32_decoder::base32_decoder& opShr(int16&out)
base32_decoder::int16 read_int16()
base32_decoder::base32_decoder& opShl(int16)
base32_decoder::base32_decoder& write_int16(int16)
base32_decoder::base32_decoder& opShr(uint16&out)
base32_decoder::uint16 read_uint16()
base32_decoder::base32_decoder& opShl(uint16)
base32_decoder::base32_decoder& write_uint16(uint16)
base32_decoder::base32_decoder& opShr(int&out)
base32_decoder::int read_int()
base32_decoder::base32_decoder& opShl(int)
base32_decoder::base32_decoder& write_int(int)
base32_decoder::base32_decoder& opShr(uint&out)
base32_decoder::uint read_uint()
base32_decoder::base32_decoder& opShl(uint)
base32_decoder::base32_decoder& write_uint(uint)
base32_decoder::base32_decoder& opShr(int64&out)
base32_decoder::int64 read_int64()
base32_decoder::base32_decoder& opShl(int64)
base32_decoder::base32_decoder& write_int64(int64)
base32_decoder::base32_decoder& opShr(uint64&out)
base32_decoder::uint64 read_uint64()
base32_decoder::base32_decoder& opShl(uint64)
base32_decoder::base32_decoder& write_uint64(uint64)
base32_decoder::base32_decoder& opShr(float&out)
base32_decoder::float read_float()
base32_decoder::base32_decoder& opShl(float)
base32_decoder::base32_decoder& write_float(float)
base32_decoder::base32_decoder& opShr(double&out)
base32_decoder::double read_double()
base32_decoder::base32_decoder& opShl(double)
base32_decoder::base32_decoder& write_double(double)
base32_decoder::base32_decoder& opShr(string&out)
base32_decoder::string read_string()
base32_decoder::base32_decoder& opShl(string)
base32_decoder::base32_decoder& write_string(string)
base32_decoder::bool get_good() const property
base32_decoder::bool get_bad() const property
base32_decoder::bool get_fail() const property
base32_decoder::bool get_eof() const property
base32_decoder::bool open(datastream@, const string&in = \\, int = 1)