bool = sync_rw_cursors 0;
base32_encoder::datastream@ opImplCast()
base32_encoder::bool close(bool = false)
base32_encoder::bool close_all()
base32_encoder::bool get_active() const property
base32_encoder::uint64 get_available() const property
base32_encoder::bool seek(uint64)
base32_encoder::bool seek_end(uint64 = 0)
base32_encoder::bool seek_relative(int64)
base32_encoder::int64 get_pos() const property
base32_encoder::bool rseek(uint64)
base32_encoder::bool rseek_end(uint64 = 0)
base32_encoder::bool rseek_relative(int64)
base32_encoder::int64 get_rpos() const property
base32_encoder::bool wseek(uint64)
base32_encoder::bool wseek_end(uint64 = 0)
base32_encoder::bool wseek_relative(int64)
base32_encoder::int64 get_wpos() const property
base32_encoder::string read(uint = 0)
base32_encoder::string read_line()
base32_encoder::uint write(const string&in)
base32_encoder::base32_encoder& opShr(int8&out)
base32_encoder::int8 read_int8()
base32_encoder::base32_encoder& opShl(int8)
base32_encoder::base32_encoder& write_int8(int8)
base32_encoder::base32_encoder& opShr(uint8&out)
base32_encoder::uint8 read_uint8()
base32_encoder::base32_encoder& opShl(uint8)
base32_encoder::base32_encoder& write_uint8(uint8)
base32_encoder::base32_encoder& opShr(int16&out)
base32_encoder::int16 read_int16()
base32_encoder::base32_encoder& opShl(int16)
base32_encoder::base32_encoder& write_int16(int16)
base32_encoder::base32_encoder& opShr(uint16&out)
base32_encoder::uint16 read_uint16()
base32_encoder::base32_encoder& opShl(uint16)
base32_encoder::base32_encoder& write_uint16(uint16)
base32_encoder::base32_encoder& opShr(int&out)
base32_encoder::int read_int()
base32_encoder::base32_encoder& opShl(int)
base32_encoder::base32_encoder& write_int(int)
base32_encoder::base32_encoder& opShr(uint&out)
base32_encoder::uint read_uint()
base32_encoder::base32_encoder& opShl(uint)
base32_encoder::base32_encoder& write_uint(uint)
base32_encoder::base32_encoder& opShr(int64&out)
base32_encoder::int64 read_int64()
base32_encoder::base32_encoder& opShl(int64)
base32_encoder::base32_encoder& write_int64(int64)
base32_encoder::base32_encoder& opShr(uint64&out)
base32_encoder::uint64 read_uint64()
base32_encoder::base32_encoder& opShl(uint64)
base32_encoder::base32_encoder& write_uint64(uint64)
base32_encoder::base32_encoder& opShr(float&out)
base32_encoder::float read_float()
base32_encoder::base32_encoder& opShl(float)
base32_encoder::base32_encoder& write_float(float)
base32_encoder::base32_encoder& opShr(double&out)
base32_encoder::double read_double()
base32_encoder::base32_encoder& opShl(double)
base32_encoder::base32_encoder& write_double(double)
base32_encoder::base32_encoder& opShr(string&out)
base32_encoder::string read_string()
base32_encoder::base32_encoder& opShl(string)
base32_encoder::base32_encoder& write_string(string)
base32_encoder::bool get_good() const property
base32_encoder::bool get_bad() const property
base32_encoder::bool get_fail() const property
base32_encoder::bool get_eof() const property
base32_encoder::bool open(datastream@, bool = true, const string&in = \\, int = 1)